#CraftPresence - Configuration Settings
#Current Version -> v1.8.8 (Schema v2)
#
#Last synchronized:
#Sat Jun 18 20:23:40 BRT 2022
Auto_Register=false
Biome_Messages=[default;Playing in &biome&]
Button_Background_Color=minecraft;textures/gui/widgets.png
Client_ID=977780211246579752
Config_Gui_Keybind=-1
Debug_Mode=false
Default\ Biome\ Icon=unknown
Default_Dimension_Icon=icon1024
Default_Icon=icon1024
Default_Server_Icon=icon1024
Default_Server_Motd=Server
Default_Server_Name=Server
Details_Message_Format=&MAINMENU&&DIMENSION&
Detect_Biome_Data=false
Detect_Curse_Manifest=false
Detect_Dimension_Data=true
Detect_MCUpdater_Instance=false
Detect_MultiMC_Instance=false
Detect_Technic_Pack=false
Detect_World_Data=true
Dimension_Messages=[default;In the &dimension&, overworld_caves;In the &dimension&;overworld, overworld;In the &dimension&;overworld, the_end;In the &dimension&;theend, the_nether;In the &dimension&;nether]
Enable_Commands=false
Enable_Join_Requests=false
Enable_Per-Entity_System=false
Enable_Per-Gui_System=false
Enable_Per-Item_System=false
Entity_Attacking_Messages=[default;Attacking &entity&]
Entity_Riding_Messages=[default;Riding &entity&]
Entity_Target_Messages=[default;Targeting &entity&]
Fallback_Pack_Placeholder=
Format_Words=false
Game_State_Message_Format=&SERVER&
Gui_Background_Color=minecraft;textures/gui/options_background.png
Gui_Messages=[default;In &screen&]
Include_Extra_Gui_Classes=false
Item_Messages=[default;Holding &item&]
LAN_Game_Message=Playing on LAN
Language_ID=en_us
Large_Image_Key_Format=&DEFAULT&
Large_Image_Text_Format=&PACK&
Last_MC_Version_ID=758
Loading_Message=Loading
Main_Menu_Message=In the Main Menu
Modpack_Message=Technical Enhanced 1.18.2
Mods_Placeholder=&modcount& Mod(s)
Party_Privacy=0
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Player_Health_Placeholder=Health\: &current&/&max&
Player_Inner_Info_Placeholder=(&health&)
Player_Items_Placeholder=Items\: &main&
Player_List_Placeholder=&current& / &max& Players
Player_Outer_Info_Placeholder=&name&
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Reduced_Background_Tint=true
Refresh_Rate=3
Render_Tooltips=true
Reset_Time_on_Init=false
Rounding_Size=3
Schema_Version=2
Server_Messages=[default;Playing on &motd&]
Show_Elapsed_Time=true
Show_Logging_in_Chat=false
Singleplayer_Game_Message=Playing Alone
Small_Image_Key_Format=&DIMENSION&
Small_Image_Text_Format=&MAINMENU&&DIMENSION& | &SERVER&
Split_Character=;
Strip_Extra_Gui_Elements=false
Strip_Translation_Colors=false
Tooltip_Background_Color=0xF0100010
Tooltip_Border_Color=0x505000FF
Verbose_Mode=false
Vivecraft_Message=Playing in VR via Vivecraft
World_Data_Placeholder=On &worldname&
