#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 18 20:18:08 BRT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=2
shaderPack=ComplementaryShaders v4.5.zip
